# shh-test-elasticsearch

./: pom.xml
shh-test-elasticsearch/: pom.xml
shh-test-elasticsearch/src/main/java/cn/shh/test/es/: ElasticSearchApplication.java
shh-test-elasticsearch/src/main/java/cn/shh/test/es/common/config/: ESConfig.java  MybatisPlusConfig.java
shh-test-elasticsearch/src/main/java/cn/shh/test/es/common/handler/: MyMetaObjectHandler.java
shh-test-elasticsearch/src/main/java/cn/shh/test/es/mapper/: HotelMapper.java
shh-test-elasticsearch/src/main/java/cn/shh/test/es/util/: HotelConstant.java
shh-test-elasticsearch/src/test/java/cn/shh/test/es/: ESHighLevelClientTest.java  ESJavaClientTest.java  HotelSearchTest.java
src/main/java/cn/shh/test/es/common/config/: ES7Config.java  ES8Config.java  ESConfig.java  ESProperties.java  MybatisPlusConfig.java
src/main/java/cn/shh/test/es/common/handler/: MyMetaObjectHandler.java
src/main/java/cn/shh/test/es/controller/: HotelController.java
src/main/java/cn/shh/test/es/mapper/: HotelMapper.java
src/main/java/cn/shh/test/es/mapper/controller/: HotelController.java
src/main/java/cn/shh/test/es/pojo/: Hotel.java  HotelDoc.java  PageResult.java  Product.java
src/main/java/cn/shh/test/es/service/: IHotelService.java
src/main/java/cn/shh/test/es/service/impl/: HotelServiceImpl.java
src/main/java/cn/shh/test/es/util/: ElasticSearchUtil.java
src/main/resources/: application-docker.yml  application-vm.yml  application.yml  hotelmapping.json
src/main/resources/certs/vm/: elastic-certificates.p12  elastic-stack-ca.p12  elasticsearch-ca.pem  http.p12
src/main/resources/mapper/: HotelMapper.xml
src/test/java/cn/shh/test/es/: HotelDocumentTest.java  HotelIndexTest.java  TmpTest.java
src/test/java/cn/shh/test/es/hotel/: HotelDocSearchTest.java  HotelDocumentTest.java  HotelIndexTest.java  HotelSearchTest.java
src/test/java/cn/shh/test/es/quickstart/: AggregationsTest.java  DocTest.java  IndexBulkTest.java  IndexTest.java  ReadTest.java  SearchTest.java
